#nprogress .bar {
    background: red;
}

html {
    height: 100%;
    // html的font-size 要与 pxtorem 的 font-size 保持一致，注意 px
    // 如果让 pxtorem 不转换px 的单位，将 px 大写
    font-size: 100PX;
}

body {
    width: 3.75rem;
    height: 100%;
    font-size: 16px;
    margin: 0 auto;
 
}
